spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091
springdoc.swagger-ui.path=/ui
spring.cache.redis.time-to-live=20s

